<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/rl_activityLevelContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_titleBar" android:background="?colorPrimary" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <in.krosbits.android.widgets.SmartImageView android:layout_gravity="center" android:id="@id/imageView" android:background="?select_rectangle_background" android:padding="10.0dip" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_back_dark" android:onClick="goBack" android:contentDescription="@string/back" app:imageTintIndex="5" />
        <EditText android:layout_gravity="center" android:id="@id/et_search" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/search_title_album_artist" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" style="@style/Widget.AppCompat.EditText">
            <requestFocus />
        </EditText>
        <in.krosbits.android.widgets.SmartImageView android:layout_gravity="center" android:id="@id/iv_clear" android:background="?select_rectangle_background" android:padding="8.0dip" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_clear" android:onClick="clear" android:contentDescription="@string/clear" app:imageTintIndex="5" />
    </LinearLayout>
    <Button android:id="@id/b_clearHistory" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_search_history" android:onClick="clearHistory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" style="@style/Base.Widget.AppCompat.Button.Small" />
    <ListView android:id="@id/lv_searchHistory" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/b_clearHistory" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_titleBar" />
    <RelativeLayout android:id="@id/vg_titleBar" android:background="?colorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_titleBar">
        <HorizontalScrollView android:id="@id/vg_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/tv_numAlbums" style="@style/quick_links" />
                <TextView android:id="@id/tv_numArtists" style="@style/quick_links" />
                <TextView android:id="@id/tv_numGenres" style="@style/quick_links" />
                <TextView android:id="@id/tv_numFolders" style="@style/quick_links" />
            </LinearLayout>
        </HorizontalScrollView>
        <in.krosbits.android.widgets.SmartTextView android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_numResultFound" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/vg_summary" android:layout_alignBottom="@id/iv_shuffleAll" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartImageView android:layout_gravity="center_vertical" android:id="@id/iv_options" android:background="?select_rectangle_background" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:src="@drawable/ic_more_horiz_filled_dark" android:layout_below="@id/vg_summary" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="showOptionsForAll" android:contentDescription="@string/options_for_listed_songs" app:imageTintIndex="5" />
        <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_shuffleAll" android:background="?select_rectangle_background" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:src="@drawable/ic_shuffle_dark" android:layout_toLeftOf="@id/iv_options" android:layout_below="@id/vg_summary" android:layout_centerVertical="true" android:onClick="shuffleAll" android:contentDescription="@string/shuffle_listed_songs" app:imageTintIndex="5" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/rv_searchResult" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/vg_titleBar" />
    <in.krosbits.android.widgets.RecyclerViewScrollBar android:id="@id/rsb_searchResult" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rv_searchResult" app:layout_constraintRight_toRightOf="@id/rv_searchResult" app:layout_constraintTop_toTopOf="@id/rv_searchResult" />
</android.support.constraint.ConstraintLayout>