<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/exclude_song_folder_dialog_explanation" android:layout_alignLeft="@id/v_separator" android:layout_alignParentTop="true" android:layout_alignStart="@id/v_separator" />
    <View android:id="@id/v_separator" android:background="#77777777" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/tv_content" />
    <android.support.v7.widget.RecyclerView android:id="@id/rv_excludedFolders" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_above="@id/v_separator2" android:layout_below="@id/v_separator" />
    <View android:id="@id/v_separator2" android:background="#77777777" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_above="@id/b_addFolder" />
    <android.support.v7.widget.AppCompatButton android:id="@id/b_addFolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_folder" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    <android.support.v7.widget.AppCompatButton android:id="@id/b_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</RelativeLayout>