<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vg_queueControls" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/iv_save" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.krosbits.android.widgets.SmartTextView android:textSize="@dimen/default_text_size_2" android:gravity="center_vertical" android:id="@id/sp_songQueues" android:paddingLeft="@dimen/queue_options_padding" android:paddingTop="2.0dip" android:paddingRight="@dimen/queue_options_padding" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:foreground="?select_rectangle_background" android:maxLines="1" android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp" app:compoundDrawableTintEmabled="true" app:layout_constraintBottom_toBottomOf="@id/iv_queue_delete" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_queue_delete" app:layout_constraintTop_toTopOf="@id/iv_queue_delete" app:textTintIndex="5" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_queue_delete" android:background="?select_rectangle_background" android:padding="@dimen/queue_options_padding" android:layout_width="@dimen/size_queue_options" android:layout_height="@dimen/size_queue_options" android:layout_marginTop="4.0dip" android:src="@drawable/ic_clear" android:contentDescription="@string/remove_this_queue" app:imageTintIndex="5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_queueResume" android:background="?select_rectangle_background" android:padding="@dimen/queue_options_padding" android:layout_width="@dimen/size_queue_options" android:layout_height="@dimen/size_queue_options" android:src="@drawable/ic_action_resume" android:contentDescription="@string/resume_this_queue" app:imageTintIndex="5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_queue_delete" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_reorder" android:background="?select_rectangle_background" android:padding="@dimen/queue_options_padding" android:layout_width="@dimen/size_queue_options" android:layout_height="@dimen/size_queue_options" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_action_reorder" android:layout_toRightOf="@id/iv_queueResume" android:contentDescription="@string/sort_this_queue" app:imageTintIndex="5" app:layout_constraintLeft_toRightOf="@id/iv_queueResume" app:layout_constraintTop_toBottomOf="@id/iv_queue_delete" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_save" android:background="?select_rectangle_background" android:padding="@dimen/queue_options_padding" android:layout_width="@dimen/size_queue_options" android:layout_height="@dimen/size_queue_options" android:src="@drawable/ic_save" android:contentDescription="@string/save_this_queue" app:imageTintIndex="5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_queue_delete" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_queueShare" android:background="?select_rectangle_background" android:padding="@dimen/queue_options_padding" android:layout_width="@dimen/size_queue_options" android:layout_height="@dimen/size_queue_options" android:layout_marginRight="4.0dip" android:src="@drawable/ic_share_light" android:contentDescription="@string/share" android:layout_marginEnd="4.0dip" app:imageTintIndex="5" app:layout_constraintRight_toLeftOf="@id/iv_save" app:layout_constraintTop_toBottomOf="@id/iv_queue_delete" />
    <in.krosbits.android.widgets.SmartTextView android:textSize="@dimen/default_text_size" android:gravity="center" android:id="@id/tv_counter" android:background="?select_rectangle_background" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/size_queue_options" android:singleLine="true" android:layout_toLeftOf="@id/iv_queueShare" android:layout_toRightOf="@id/iv_reorder" app:layout_constraintLeft_toRightOf="@id/iv_reorder" app:layout_constraintRight_toLeftOf="@id/iv_queueShare" app:layout_constraintTop_toBottomOf="@id/iv_queue_delete" app:textTintIndex="5" />
    <View android:id="@id/v_divider" android:background="?colorDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/vg_queueControls" />
    <android.support.v7.widget.RecyclerView android:id="@id/rv_queueSongs" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/v_divider" />
    <in.krosbits.android.widgets.RecyclerViewScrollBar android:id="@id/rsb_queue" android:layout_width="10.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rv_queueSongs" app:layout_constraintRight_toRightOf="@id/rv_queueSongs" app:layout_constraintTop_toTopOf="@id/rv_queueSongs" />
</android.support.constraint.ConstraintLayout>