<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" app:cardCornerRadius="4.0dip" app:cardUseCompatPadding="true" app:contentPadding="0.0dip" app:layout_anchorGravity="center"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?select_rectangle_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_thumbnail" android:layout_width="fill_parent" android:layout_height="140.0dip" android:contentDescription="@null" />
        <in.krosbits.android.widgets.SmartTextView android:ellipsize="marquee" android:id="@id/tv_albumOrArtist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:maxLines="1" app:textTintIndex="5" />
    </LinearLayout>
</android.support.v7.widget.CardView>