<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/tv_showExplanation" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show_explanation" android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp" android:drawablePadding="4.0dip" app:compoundDrawableCustomSize="18" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="5" app:textTintIndex="5" />
        <TextView android:id="@id/tv_explanationForceRescan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/explanation_force_rescan" />
        <Button android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/force_to_rescan_now" android:onClick="rescan" />
        <CheckBox android:id="@id/cb_forceRescanShortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_shortcut_in_main_menu" />
        <TextView android:id="@id/tv_showExplanation2" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
        <TextView android:id="@id/tv_stillNotFindingSongs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
    </LinearLayout>
</ScrollView>