<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/fl_containerEditAlbumArt" android:layout_width="fill_parent" android:layout_height="180.0dip">
            <ImageView android:id="@id/iv_album_art" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/album_art" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_editAlbumArt" android:background="@drawable/dark_ring" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_edit_dark" android:tint="#ffffffff" android:contentDescription="@string/change_album_art" />
                <ImageView android:id="@id/iv_removeAlbumArt" android:background="@drawable/dark_ring" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_action_delete_dark" android:tint="#ffffffff" android:contentDescription="@string/remove_album_art" />
            </LinearLayout>
        </FrameLayout>
        <android.support.design.widget.TextInputLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin">
            <android.support.v7.widget.AppCompatAutoCompleteTextView android:id="@id/et_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/album" android:ems="15" android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <in.krosbits.android.widgets.SmartTextView android:textSize="12.0dip" android:id="@id/tv_infoText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textSize="11.0dip" android:layout_gravity="center_horizontal" android:background="?select_rectangle_background" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/warning_editing_tags" android:onClick="showEncodingWarning" app:textTintIndex="6" />
    </LinearLayout>
</ScrollView>