<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_wallpaper" android:layout_width="fill_parent" android:layout_height="120.0dip" android:scaleType="centerCrop" android:contentDescription="@null" />
    <FrameLayout android:id="@id/fl_widgetContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip" android:layout_alignTop="@id/iv_wallpaper" android:layout_alignBottom="@id/iv_wallpaper" />
    <TextView android:textSize="16.0dip" android:id="@id/tv_widgetTheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/widget_theme_c" android:layout_below="@id/iv_wallpaper" />
    <RadioGroup android:orientation="vertical" android:id="@id/rg_widgetTheme" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_widgetTheme">
        <RadioButton android:id="@id/rb_widgetLight" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/LightTheme" />
        <RadioButton android:id="@id/rb_widgetDark" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DarkTheme" />
    </RadioGroup>
    <TextView android:textSize="16.0dip" android:id="@id/tv_widgetTransparency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/widget_transparency_c" android:layout_below="@id/rg_widgetTheme" />
    <TextView android:textSize="14.0dip" android:gravity="center" android:id="@id/tv_widgetTransparencyPercentage" android:layout_width="56.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="100%" android:layout_below="@id/tv_widgetTransparency" />
    <SeekBar android:id="@id/sb_widgetTransparency" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="20" android:indeterminate="false" android:layout_toRightOf="@id/tv_widgetTransparencyPercentage" android:layout_below="@id/tv_widgetTransparency" />
</RelativeLayout>