<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.krosbits.android.widgets.SmartTextView android:textSize="14.0dip" android:gravity="center" android:id="@id/tv_searchLyricsOnline" android:background="?select_rectangle_background" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_lyrics" android:drawableLeft="@drawable/ic_web_black_24dp" android:drawablePadding="8.0dip" app:compoundDrawableTintEmabled="true" app:textTintIndex="5" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_paste" android:background="?select_rectangle_background" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_content_paste_black_24dp" android:layout_toRightOf="@id/iv_selectAll" android:contentDescription="@string/paste" app:imageTintIndex="5" />
    <View android:id="@id/v_separator" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/iv_paste" />
    <EditText android:typeface="serif" android:gravity="top" android:id="@id/et_lyrics" android:background="#00000000" android:padding="10.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/paste_or_write_lyrics_here" android:singleLine="false" android:layout_below="@id/v_separator" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_selectAll" android:background="?select_rectangle_background" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_select_all_black_24dp" android:layout_toRightOf="@id/tv_searchLyricsOnline" android:layout_alignParentTop="true" android:contentDescription="@string/select_all" app:imageTintIndex="5" />
</RelativeLayout>