<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_container" android:paddingLeft="?dialogPreferredPadding" android:paddingTop="4.0dip" android:paddingRight="?dialogPreferredPadding" android:paddingBottom="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/rl_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_album_art" android:layout_width="@dimen/size_thumbnail_song_info_dialog" android:layout_height="@dimen/size_thumbnail_song_info_dialog" android:contentDescription="@string/album_art" />
            <ImageView android:background="#aa000000" android:padding="4.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_fullscreen_black_24dp" android:tint="?colorAccent" android:layout_alignRight="@id/iv_album_art" android:layout_alignBottom="@id/iv_album_art" android:contentDescription="@null" />
            <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:id="@id/tv_label_fileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/file_name" android:maxLines="1" android:layout_toRightOf="@id/iv_album_art" app:textTintIndex="5" />
            <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_fileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/unknown_b" android:layout_toRightOf="@id/iv_album_art" android:layout_below="@id/tv_label_fileName" app:textTintIndex="6" />
        </RelativeLayout>
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:id="@id/tv_label_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/title" android:maxLines="1" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:gravity="center" android:id="@id/tv_labelAlbum" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/album" android:maxLines="1" android:drawableRight="@drawable/ic_open_in_new_black_24dp" android:drawablePadding="8.0dip" app:compoundDrawableShrinkToTextSize="true" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="4" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_album" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:gravity="center" android:id="@id/tv_labelArtist" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/artist" android:maxLines="1" android:drawableRight="@drawable/ic_open_in_new_black_24dp" android:drawablePadding="8.0dip" app:compoundDrawableShrinkToTextSize="true" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="4" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/track_number" android:maxLines="1" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_trackNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/composer" android:maxLines="1" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_composer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/lyricist" android:maxLines="1" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_lyricist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/year" android:maxLines="1" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:gravity="center" android:id="@id/tv_labelGenre" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/genre" android:maxLines="1" android:drawableRight="@drawable/ic_open_in_new_black_24dp" android:drawablePadding="8.0dip" app:compoundDrawableShrinkToTextSize="true" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="4" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/duration" android:maxLines="1" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/bitrate" android:maxLines="1" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_bitrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:gravity="center" android:id="@id/tv_labelPath" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/location" android:maxLines="1" android:drawableRight="@drawable/ic_open_in_new_black_24dp" android:drawablePadding="8.0dip" app:compoundDrawableShrinkToTextSize="true" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="4" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/size" android:maxLines="1" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/date_added_to_library" android:maxLines="1" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_dateAddedToLibrary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/date_modified" android:maxLines="1" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_dateModified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown_b" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/date_last_played" android:maxLines="1" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_dateLastPlayed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/never" app:textTintIndex="6" />
        <in.krosbits.android.widgets.SmartTextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/played" android:maxLines="1" app:textTintIndex="5" />
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_playedTimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_0_times_before" app:textTintIndex="6" />
    </LinearLayout>
</ScrollView>