<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_container" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <in.krosbits.android.widgets.SmartTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/when_a_song_ends" app:textTintIndex="4" style="@style/Base.TextAppearance.AppCompat.Medium" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_s_single" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/just_stop_there">
            <RadioButton android:id="@id/rb_s_single" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <in.krosbits.android.widgets.SmartTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/just_stop_there" android:drawableLeft="@drawable/ic_single_song" android:drawablePadding="10.0dip" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="5" app:textTintIndex="5" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_s_next" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/play_next_song">
            <RadioButton android:id="@id/rb_s_next" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <in.krosbits.android.widgets.SmartTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/play_next_song" android:drawableLeft="@drawable/ic_next_song" android:drawablePadding="10.0dip" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="5" app:textTintIndex="5" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_s_loop" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/repeat_song">
            <RadioButton android:id="@id/rb_s_loop" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <in.krosbits.android.widgets.SmartTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/repeat_song" android:drawableLeft="@drawable/ic_repeat_song" android:drawablePadding="10.0dip" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="5" app:textTintIndex="5" />
        </LinearLayout>
        <in.krosbits.android.widgets.SmartTextView android:id="@id/tv_queue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/when_queue_ends" app:textTintIndex="4" style="@style/Base.TextAppearance.AppCompat.Medium" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_q_single" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/just_stop_there">
            <RadioButton android:id="@id/rb_q_single" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <in.krosbits.android.widgets.SmartTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/just_stop_there" android:drawableLeft="@drawable/ic_single_queue" android:drawablePadding="10.0dip" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="5" app:textTintIndex="5" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_q_next" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/jump_to_next_queue">
            <RadioButton android:id="@id/rb_q_next" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <in.krosbits.android.widgets.SmartTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/jump_to_next_queue" android:drawableLeft="@drawable/ic_next_queue" android:drawablePadding="10.0dip" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="5" app:textTintIndex="5" />
        </LinearLayout>
        <CheckBox android:id="@id/cb_q_start_from_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="@string/jump_from_first_play_queue" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_q_loop" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/repeat_queue">
            <RadioButton android:id="@id/rb_q_loop" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <in.krosbits.android.widgets.SmartTextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/repeat_queue" android:drawableLeft="@drawable/ic_repeat_queue" android:drawablePadding="10.0dip" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="5" app:textTintIndex="5" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>