<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatButton android:textSize="12.0dip" android:gravity="center|left" android:id="@id/b_import" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/import_playlists" style="@style/Base.Widget.AppCompat.Button.Borderless" />
    <android.support.v7.widget.AppCompatButton android:textSize="12.0dip" android:gravity="center|left" android:id="@id/b_export" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/export_playlists" style="@style/Base.Widget.AppCompat.Button.Borderless" />
</LinearLayout>