<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/tv_playSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="3" />
    <SeekBar android:id="@id/sb_playSpeed" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="57" />
</LinearLayout>