<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4286" />
    <ImageView android:id="@id/iv_darkThumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:contentDescription="@string/album_art" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_closeLyrics" android:padding="10.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_clear" android:layout_alignParentRight="true" android:contentDescription="@string/close_lyrics" app:imageTintIndex="6" app:layout_constraintRight_toRightOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_editLyrics" android:padding="10.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_edit_dark" android:layout_toLeftOf="@id/iv_closeLyrics" android:contentDescription="@string/edit_lyrics" app:imageTintIndex="6" app:layout_constraintBottom_toBottomOf="@id/iv_closeLyrics" app:layout_constraintRight_toLeftOf="@id/iv_closeLyrics" app:layout_constraintTop_toTopOf="@id/iv_closeLyrics" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_foreward10" android:padding="10.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_fast_forward_black_24dp" android:layout_toLeftOf="@id/iv_editLyrics" android:contentDescription="@string/fast_forward" app:imageTintIndex="6" app:layout_constraintBottom_toBottomOf="@id/iv_editLyrics" app:layout_constraintRight_toLeftOf="@id/iv_editLyrics" app:layout_constraintTop_toTopOf="@id/iv_editLyrics" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_rewind10" android:padding="10.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_fast_rewind_black_24dp" android:layout_toLeftOf="@id/iv_foreward10" android:contentDescription="@string/rewind" app:imageTintIndex="6" app:layout_constraintBottom_toBottomOf="@id/iv_foreward10" app:layout_constraintRight_toLeftOf="@id/iv_foreward10" app:layout_constraintTop_toTopOf="@id/iv_foreward10" />
    <in.krosbits.android.widgets.SmartTextView android:textSize="18.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="false" android:singleLine="true" android:layout_above="@id/tv_artist" app:layout_constraintBottom_toTopOf="@id/tv_artist" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/guideline" app:textTintIndex="5" />
    <in.krosbits.android.widgets.SmartTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_artist" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:scrollHorizontally="false" android:singleLine="true" android:drawableLeft="@drawable/ic_artist_light" android:drawablePadding="16.0dip" app:compoundDrawableShrinkToTextSize="true" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="5" app:layout_constraintBottom_toTopOf="@id/tv_album" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/guideline" app:textTintIndex="5" />
    <in.krosbits.android.widgets.SmartTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_album" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:scrollHorizontally="false" android:singleLine="true" android:drawableLeft="@drawable/ic_album_light" android:drawablePadding="16.0dip" android:layout_alignParentBottom="true" app:compoundDrawableShrinkToTextSize="true" app:compoundDrawableTintEmabled="true" app:compoundDrawableTintIndex="5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/guideline" app:textTintIndex="5" />
    <in.krosbits.android.widgets.LyricsView android:id="@id/lv_lyricsView" android:visibility="gone" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/iv_closeLyrics" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_volume" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_volume_up_black_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/volume" app:imageTintIndex="5" app:layout_constraintBottom_toBottomOf="@id/iv_play" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/iv_play" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_prev" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_action_prev_light" android:layout_toLeftOf="@id/iv_play" android:layout_centerVertical="true" android:contentDescription="@string/previous_song" app:imageTintIndex="5" app:layout_constraintBottom_toBottomOf="@id/iv_play" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/iv_volume" app:layout_constraintRight_toLeftOf="@id/iv_play" app:layout_constraintTop_toTopOf="@id/iv_play" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_play" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_action_play_light" android:layout_centerInParent="true" android:contentDescription="@string/play_or_pause" app:imageTintIndex="5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/iv_prev" app:layout_constraintRight_toLeftOf="@id/iv_next" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_next" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_action_next_dark" android:layout_toRightOf="@id/iv_play" android:layout_centerVertical="true" android:contentDescription="@string/next_song" app:imageTintIndex="5" app:layout_constraintBottom_toBottomOf="@id/iv_play" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/iv_play" app:layout_constraintRight_toLeftOf="@id/iv_equalizer" app:layout_constraintTop_toTopOf="@id/iv_play" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_equalizer" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_equalizer_dark" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/equalizer" app:imageTintIndex="5" app:layout_constraintBottom_toBottomOf="@id/iv_play" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_play" />
    <in.krosbits.android.widgets.SmartTextView android:textSize="12.0dip" android:gravity="center" android:id="@id/tv_currentPos" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_duration" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/tv_duration" app:textTintIndex="5" />
    <in.krosbits.android.widgets.SmartSeekBar android:id="@id/sb_seekBar" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:contentDescription="@string/seekbar_to_seek_the_song" app:layout_constraintBottom_toBottomOf="@id/tv_duration" app:layout_constraintLeft_toRightOf="@id/tv_currentPos" app:layout_constraintRight_toLeftOf="@id/tv_duration" app:layout_constraintTop_toTopOf="@id/tv_duration" app:progressTintIndex="5" />
    <in.krosbits.android.widgets.SmartTextView android:textSize="12.0dip" android:gravity="center" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/iv_play" app:layout_constraintRight_toRightOf="parent" app:textTintIndex="5" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_favorite" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_action_favorite_border_light" android:contentDescription="@string/toggle_favorite" app:imageTintIndex="5" app:layout_constraintBottom_toBottomOf="@id/iv_info" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toLeftOf="@id/iv_info" app:layout_constraintTop_toTopOf="@id/iv_info" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_info" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_info_outline_dark" android:contentDescription="@string/song_info" app:imageTintIndex="5" app:layout_constraintBottom_toBottomOf="@id/iv_options" app:layout_constraintLeft_toRightOf="@id/iv_favorite" app:layout_constraintRight_toLeftOf="@id/iv_options" app:layout_constraintTop_toTopOf="@id/iv_options" />
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_options" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_more_horiz_filled_dark" android:contentDescription="@string/options_for_this_song" app:imageTintIndex="5" app:layout_constraintBottom_toTopOf="@id/tv_duration" app:layout_constraintLeft_toRightOf="@id/iv_info" app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_repeatOptions" android:background="?select_rectangle_background" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/repeat_options" app:layout_constraintBottom_toBottomOf="@id/iv_shuffle" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toLeftOf="@id/iv_shuffle" app:layout_constraintTop_toTopOf="@id/iv_shuffle">
        <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_repeatSong" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_next_song" android:tint="@color/primary_text_light" app:imageTintIndex="5" />
        <View android:layout_gravity="center" android:id="@id/v_separator" android:background="?colorDivider" android:layout_width="@dimen/queue_separator_width" android:layout_height="@dimen/queue_separator_height" android:layout_marginLeft="4.0dip" />
        <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_repeatQueue" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_repeat_queue" android:tint="@color/primary_text_light" app:imageTintIndex="5" />
    </LinearLayout>
    <in.krosbits.android.widgets.SmartImageView android:id="@id/iv_shuffle" android:padding="8.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_shuffle_dark" android:contentDescription="@string/shuffle_mode_on_off" app:imageTintIndex="5" app:layout_constraintBottom_toTopOf="@id/iv_info" app:layout_constraintLeft_toRightOf="@id/ll_repeatOptions" app:layout_constraintRight_toRightOf="parent" />
    <include android:id="@id/vg_extraControlsSnack" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/snack_extra_player_controls" />
</android.support.constraint.ConstraintLayout>